<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/psd/Pictures/Google-Chrome-icon.png" added="2013-10-18T20:37:23Z" modified="2013-10-18T20:37:23Z" visited="2013-10-18T20:37:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Chromium" exec="&apos;chromium %u&apos;" modified="2013-10-18T20:37:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/psd/Pictures/Large.jpg" added="2013-10-18T21:30:29Z" modified="2013-10-18T21:30:38Z" visited="2013-10-18T21:30:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-10-18T21:30:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/lib/SBACSecureBrowser6.0/SBACSecureBrowser6.0" added="2013-10-21T16:29:59Z" modified="2013-10-21T16:31:16Z" visited="2013-10-21T16:29:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="exo-desktop-item-edit" exec="&apos;exo-desktop-item-edit %u&apos;" modified="2013-10-21T16:31:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/lib/SBACSecureBrowser6.0/SBACSecureBrowser6.0.sh" added="2013-10-21T16:30:43Z" modified="2013-10-21T16:31:54Z" visited="2013-10-21T16:30:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="exo-desktop-item-edit" exec="&apos;exo-desktop-item-edit %u&apos;" modified="2013-10-21T16:31:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/lib/SBACSecureBrowser6.0/updater" added="2013-10-21T16:31:00Z" modified="2013-10-21T16:31:00Z" visited="2013-10-21T16:31:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="exo-desktop-item-edit" exec="&apos;exo-desktop-item-edit %u&apos;" modified="2013-10-21T16:31:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/lib/SBACSecureBrowser6.0" added="2013-10-21T16:31:49Z" modified="2013-10-21T16:31:49Z" visited="2013-10-21T16:31:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="exo-desktop-item-edit" exec="&apos;exo-desktop-item-edit %u&apos;" modified="2013-10-21T16:31:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/psd/SBACSecureBrowser6.0/SBACSecureBrowser6.0.sh" added="2013-10-21T16:36:45Z" modified="2013-10-21T16:36:45Z" visited="2013-10-21T16:36:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="exo-desktop-item-edit" exec="&apos;exo-desktop-item-edit %u&apos;" modified="2013-10-21T16:36:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/psd/Downloads/bg.png" added="2013-10-21T20:21:08Z" modified="2013-10-21T20:21:08Z" visited="2013-10-21T20:21:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Chromium" exec="&apos;chromium %u&apos;" modified="2013-10-21T20:21:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/psd/Downloads/PSD%20Central%20Authentication%20System.html" added="2013-10-21T20:21:26Z" modified="2013-10-21T20:21:26Z" visited="2013-10-21T20:21:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Chromium" exec="&apos;chromium %u&apos;" modified="2013-10-21T20:21:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/psd/Downloads/illustration.jpg" added="2013-10-21T20:21:39Z" modified="2013-10-21T20:21:39Z" visited="2013-10-21T20:21:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Chromium" exec="&apos;chromium %u&apos;" modified="2013-10-21T20:21:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/psd/.conky_startup" added="2013-10-21T21:54:08Z" modified="2013-10-22T14:13:43Z" visited="2013-10-21T21:54:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-session-settings" exec="&apos;xfce4-session-settings %u&apos;" modified="2013-10-22T14:13:43Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>